<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fill_My_Basket" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fruits-and-Vegetables" translatesAutoresizingMaskIntoConstraints="NO" id="LdP-Wz-xtT">
                                <rect key="frame" x="50" y="105" width="275" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="VuA-zc-AkO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="India's Largest online super market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBc-8O-T1v">
                                <rect key="frame" x="58" y="292" width="289" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xu4-zp-HRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.29686286070000001" green="0.40849358969999999" blue="0.26271524550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emn-Bi-lGM">
                                <rect key="frame" x="170" y="591" width="35" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="0.2061498397" green="0.2061498397" blue="0.2061498397" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB4-D1-e6r">
                                <rect key="frame" x="37" y="506" width="300" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izJ-S4-Qhg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <color key="backgroundColor" red="0.29686286070000001" green="0.40849358969999999" blue="0.26271524550000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="A5Y-Wr-l1N"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3r-cK-FNN">
                                <rect key="frame" x="37" y="442" width="300" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="52u-Da-RDo"/>
                                    <constraint firstAttribute="width" constant="300" id="FOQ-A4-0ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oHG-wT-Dfv" kind="presentation" id="KQO-mV-1Iq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBc-8O-T1v" firstAttribute="top" secondItem="LdP-Wz-xtT" secondAttribute="bottom" constant="42" id="3Av-YK-PUx"/>
                            <constraint firstItem="SB4-D1-e6r" firstAttribute="width" secondItem="R3r-cK-FNN" secondAttribute="width" id="ABv-yU-dfc"/>
                            <constraint firstItem="LdP-Wz-xtT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="85" id="S0R-ge-WIx"/>
                            <constraint firstAttribute="trailing" secondItem="izJ-S4-Qhg" secondAttribute="trailing" id="WLZ-Ek-GXD"/>
                            <constraint firstItem="aBc-8O-T1v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="XuN-gL-nPy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aBc-8O-T1v" secondAttribute="trailing" constant="12" id="Ztu-k3-2cJ"/>
                            <constraint firstAttribute="trailing" secondItem="LdP-Wz-xtT" secondAttribute="trailing" constant="50" id="az7-pf-hLU"/>
                            <constraint firstItem="izJ-S4-Qhg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dJQ-IW-UG7"/>
                            <constraint firstItem="izJ-S4-Qhg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hfW-1U-VqD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R3r-cK-FNN" secondAttribute="bottom" constant="175" id="kDF-D8-ldh"/>
                            <constraint firstItem="SB4-D1-e6r" firstAttribute="height" secondItem="R3r-cK-FNN" secondAttribute="height" id="kjC-im-2kx"/>
                            <constraint firstItem="Emn-Bi-lGM" firstAttribute="centerX" secondItem="LdP-Wz-xtT" secondAttribute="centerX" id="mLn-XF-sle"/>
                            <constraint firstItem="SB4-D1-e6r" firstAttribute="top" secondItem="R3r-cK-FNN" secondAttribute="bottom" constant="14" id="mqc-bE-Sy4"/>
                            <constraint firstItem="SB4-D1-e6r" firstAttribute="leading" secondItem="R3r-cK-FNN" secondAttribute="leading" id="p5Z-Hp-dRj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Emn-Bi-lGM" secondAttribute="bottom" constant="40" id="wGR-xx-ucm"/>
                            <constraint firstItem="LdP-Wz-xtT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="y49-Mi-sim"/>
                            <constraint firstItem="R3r-cK-FNN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zUi-u3-fHx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="109"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OZu-oA-Naa">
            <objects>
                <viewController id="oHG-wT-Dfv" customClass="LoginViewController" customModule="Fill_My_Basket" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UsB-EN-pbV"/>
                        <viewControllerLayoutGuide type="bottom" id="ARx-ec-TSP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzy-cG-WtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFm-Ee-FPf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <color key="backgroundColor" red="0.29686286070000001" green="0.40849358969999999" blue="0.26271524550000003" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="89Q-NM-9Cc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="uYn-Nf-Ifg"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-pa-nXM">
                                <rect key="frame" x="0.0" y="45" width="375" height="44"/>
                                <color key="backgroundColor" red="0.011213203844631505" green="0.30160256405897423" blue="0.060831142596062315" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sna-d5-Sse"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Login" id="2xR-R7-7N0"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login using" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-Il-Uc3">
                                <rect key="frame" x="124" y="112" width="127" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNG-i9-982">
                                <rect key="frame" x="124" y="225" width="127" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="r4O-hy-lcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-4s-ES9">
                                <rect key="frame" x="38" y="456" width="300" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="jlK-ww-hGq"/>
                                    <constraint firstAttribute="height" constant="50" id="y9B-zH-wj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAW-uN-3AC" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="16" y="289" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="MJB-PU-fN4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.30160256410000003" blue="0.060831142599999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.43380177510000001" green="0.43170611440000001" blue="0.43589743590000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.82493990380000004" green="0.82493990380000004" blue="0.82493990380000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7My-0F-01t" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="17" y="350" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="C5P-t5-WvI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.82493990380000004" green="0.82493990380000004" blue="0.82493990380000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.43380177510000001" green="0.43170611440000001" blue="0.43589743590000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1e-Ag-NJ5">
                                <rect key="frame" x="54" y="160" width="120" height="45"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0NZ-Gq-uQB"/>
                                    <constraint firstAttribute="width" constant="120" id="zxV-sb-yn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="f">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="FBLogin:" destination="oHG-wT-Dfv" eventType="touchUpInside" id="Dfc-YF-C0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcE-lF-Laf">
                                <rect key="frame" x="204" y="160" width="120" height="45"/>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.19607843137254902" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="B7z-fe-RHS"/>
                                    <constraint firstAttribute="height" constant="45" id="a4q-vA-OvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="g+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="GoogleLogin:" destination="oHG-wT-Dfv" eventType="touchUpInside" id="HZA-bg-ZG4"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HPQ-S0-FoL">
                                <rect key="frame" x="178" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z1e-Ag-NJ5" firstAttribute="top" secondItem="n1I-pa-nXM" secondAttribute="bottom" constant="71" id="655-xy-MUH"/>
                            <constraint firstItem="VFm-Ee-FPf" firstAttribute="leading" secondItem="bzy-cG-WtF" secondAttribute="leading" id="6At-JI-aDl"/>
                            <constraint firstItem="HPQ-S0-FoL" firstAttribute="centerY" secondItem="bzy-cG-WtF" secondAttribute="centerY" id="9G5-I2-A8Y"/>
                            <constraint firstItem="IcE-lF-Laf" firstAttribute="top" secondItem="S7c-Il-Uc3" secondAttribute="bottom" constant="27" id="C2v-LC-gij"/>
                            <constraint firstItem="n1I-pa-nXM" firstAttribute="top" secondItem="VFm-Ee-FPf" secondAttribute="bottom" id="LYn-7m-mHD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7My-0F-01t" secondAttribute="trailing" constant="-1" id="Mlh-VZ-Jdc"/>
                            <constraint firstItem="IcE-lF-Laf" firstAttribute="leading" secondItem="z1e-Ag-NJ5" secondAttribute="trailing" constant="30" id="OqF-He-nnQ"/>
                            <constraint firstItem="sNG-i9-982" firstAttribute="centerX" secondItem="n1I-pa-nXM" secondAttribute="centerX" id="RUx-p8-foU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QAW-uN-3AC" secondAttribute="trailing" id="TuL-Vc-09R"/>
                            <constraint firstItem="sNG-i9-982" firstAttribute="top" secondItem="IcE-lF-Laf" secondAttribute="bottom" constant="20" id="UB0-Hv-Q6A"/>
                            <constraint firstItem="7My-0F-01t" firstAttribute="top" secondItem="QAW-uN-3AC" secondAttribute="bottom" constant="15" id="WXL-FC-sxo"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QAW-uN-3AC" secondAttribute="leading" id="Wft-mT-bs0"/>
                            <constraint firstAttribute="trailing" secondItem="VFm-Ee-FPf" secondAttribute="trailing" id="Yjg-ro-740"/>
                            <constraint firstItem="HPQ-S0-FoL" firstAttribute="centerX" secondItem="bzy-cG-WtF" secondAttribute="centerX" id="Zha-Xm-nB6"/>
                            <constraint firstItem="QAW-uN-3AC" firstAttribute="top" secondItem="sNG-i9-982" secondAttribute="bottom" constant="40.5" id="hkW-6s-obz"/>
                            <constraint firstItem="S7c-Il-Uc3" firstAttribute="top" secondItem="n1I-pa-nXM" secondAttribute="bottom" constant="23" id="ibd-6l-m8D"/>
                            <constraint firstItem="dN9-4s-ES9" firstAttribute="centerX" secondItem="bzy-cG-WtF" secondAttribute="centerX" id="ivX-9B-3Jj"/>
                            <constraint firstItem="sNG-i9-982" firstAttribute="trailing" secondItem="S7c-Il-Uc3" secondAttribute="trailing" id="m3F-Vj-bEa"/>
                            <constraint firstItem="7My-0F-01t" firstAttribute="leading" secondItem="bzy-cG-WtF" secondAttribute="leadingMargin" constant="1" id="mTD-e9-MXR"/>
                            <constraint firstItem="z1e-Ag-NJ5" firstAttribute="width" secondItem="IcE-lF-Laf" secondAttribute="width" id="mZn-to-qGg"/>
                            <constraint firstItem="VFm-Ee-FPf" firstAttribute="top" secondItem="bzy-cG-WtF" secondAttribute="top" id="mca-QV-UGV"/>
                            <constraint firstItem="dN9-4s-ES9" firstAttribute="top" secondItem="7My-0F-01t" secondAttribute="bottom" constant="60" id="n3r-UA-5L3"/>
                            <constraint firstItem="n1I-pa-nXM" firstAttribute="leading" secondItem="VFm-Ee-FPf" secondAttribute="leading" id="qup-2f-i2d"/>
                            <constraint firstItem="sNG-i9-982" firstAttribute="leading" secondItem="S7c-Il-Uc3" secondAttribute="leading" id="reD-wv-08R"/>
                            <constraint firstItem="n1I-pa-nXM" firstAttribute="trailing" secondItem="VFm-Ee-FPf" secondAttribute="trailing" id="sMn-bf-YcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IcE-lF-Laf" secondAttribute="trailing" constant="35" id="sYa-uc-pCh"/>
                            <constraint firstItem="IcE-lF-Laf" firstAttribute="top" secondItem="n1I-pa-nXM" secondAttribute="bottom" constant="71" id="uTr-av-h0P"/>
                            <constraint firstItem="z1e-Ag-NJ5" firstAttribute="leading" secondItem="bzy-cG-WtF" secondAttribute="leadingMargin" constant="38" id="zvh-AK-yaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="FBLoginButton" destination="z1e-Ag-NJ5" id="4Bl-KO-CJJ"/>
                        <outlet property="activityIndicator" destination="HPQ-S0-FoL" id="5Ba-Op-gr0"/>
                        <segue destination="scT-xy-zU1" kind="show" identifier="LoggedIn" id="Nuf-jX-G5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hG2-iV-irJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="108.39580209895054"/>
        </scene>
        <!--fill my basket-->
        <scene sceneID="JcE-T3-41P">
            <objects>
                <viewController id="fag-1s-1yZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="USd-Kg-MPP"/>
                        <viewControllerLayoutGuide type="bottom" id="zyr-2l-xiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KQd-ZS-NjE">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhi-31-gd3">
                                <rect key="frame" x="141.5" y="290" width="91.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.00055005413579999995" green="0.11335419450000001" blue="0.40849358969999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fhi-31-gd3" firstAttribute="centerY" secondItem="KQd-ZS-NjE" secondAttribute="centerY" id="N52-7h-IEC"/>
                            <constraint firstItem="fhi-31-gd3" firstAttribute="centerX" secondItem="KQd-ZS-NjE" secondAttribute="centerX" id="dYx-mw-jTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="fill my basket" id="qlX-oj-fGY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRe-f2-atc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVp-PQ-a2f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="scT-xy-zU1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="fC6-CR-3Ur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.29686286070000001" green="0.40849358969999999" blue="0.26271524550000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fag-1s-1yZ" kind="relationship" relationship="rootViewController" id="PNe-jf-eQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwS-fw-1TS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fruits-and-Vegetables" width="650" height="366"/>
    </resources>
</document>
